DC_NAME: krm
VM_FOLDER: noaien
ESXI_NAME: 172.27.103.111
VM_TEMPLATE: template-UbuS24-1
DISK_SIZE: 50
DATASTORE_NAME: SSD-2TB
MEMORY_SIZE: 2048
CPU_SIZE: 3
NETWORK_NAME: 'VM Network'
IPADDRESS: 2.184.7.74
SUBNET_MASK: 255.255.255.0
GATEWAY: 2.184.7.250
DNS_SERVER1: 8.8.8.8
DNS_SERVER2: 4.2.2.4
DOMAIN: noaeincloud.ir
