DC_NAME: krm
VM_FOLDER: noaien
ESXI_NAME: 172.27.103.111
VM_TEMPLATE: template-UbuS24-1
DISK_SIZE: 100
DATASTORE_NAME: SSD-2TB
MEMORY_SIZE: 4096
CPU_SIZE: 3
NETWORK_NAME: 'VM Network'
IPADDRESS: 172.27.103.51
SUBNET_MASK: 255.255.255.0
GATEWAY: 172.27.103.1
DNS_SERVER1: 8.8.8.8
DNS_SERVER2: 4.2.2.4
DOMAIN: noaeincloud.ir
