VM_FOLDER: tala
ESXI_NAME: 172.27.103.111
DISK_SIZE: 100
DATASTORE_NAME: SAS1TB-1
MEMORY_SIZE: 12288
CPU_SIZE: 6
NETWORK_NAME: vlan175
IPADDRESS: 192.168.175.103
SUBNET_MASK: 255.255.255.0
GATEWAY: 192.168.175.1
DOMAIN: talapanah.ir
DNS_SERVER1: 8.8.8.8
DNS_SERVER2: 4.2.2.4
