DC_NAME: krm
VM_FOLDER: zaraavand
ESXI_NAME: 172.27.103.105
VM_TEMPLATE: template-UbuS24-1
DISK_SIZE: 80
DATASTORE_NAME: SAS1TB2
MEMORY_SIZE: 16384
CPU_SIZE: 9
NETWORK_NAME: Pfsense
IPADDRESS: 192.168.174.15
SUBNET_MASK: 255.255.255.0
GATEWAY: 192.168.174.1
DNS_SERVER1: 8.8.8.8
DNS_SERVER2: 4.2.2.4
DOMAIN: zaraamad.ir
