---

init_hosts:
  hosts:
    host1:
    host2:

v2ray:
  hosts:
    192.168.56.151:

template:
  hosts:
    template_tala:
    test-server1:
    Zaraamad-UbuS24-Prod1-174.14:
    Tala-UbuS24-Prod-174.103:
shadowsocks:
  hosts:
    example1:

web_databases:
  hosts:
    db1.demo.local:
    db2.demo.local:
      ansible_user: user
      ansible_port: 22

zar:
  hosts:
    gitlab.zaraamad:
#    nexus.zaraamad:
    stage.zaraamad:
    prod.zaraamad:
